<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coregym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <nav class="navbar-header">
            <img src="./imagenes/Rediseño Logo Coregym - PNG.png" alt="">
            <ul>
                <a href="#">link 1</a>
                <a href="#">link 2</a>
                <a href="#">link 3</a>
                <a href="#">link 4</a>
            </ul>
        </nav>
        <div class="buttons-header">
            <button>Boton1</button>
            <button>boton2</button>
        </div>
    </header>







    <main>
     
    </main>
</body>
</html>